# WeatherForecast

./: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.csproj  WeatherForecast.sln  appsettings.Development.json  appsettings.Stage.json  appsettings.json  ci-docker  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-docker.yml  main_weatherforecast-aoi-2.yml  main_weatherforecast-aoi.yml
Controllers/: WeatherForecastController.cs
DB/: ApplicationDbContext.cs  Seeder.cs  WeatherForecast.cs
Migrations/: 20231122221025_initial.Designer.cs  20231122221025_initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
weatherforecast.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
weatherforecast.api.test/: UnitTest1.cs  weatherforecast.api.test.csproj
weatherforecast.api/Controllers/: ValuesController.cs  WeatherForecastController.cs
weatherforecast.api/Properties/: launchSettings.json
